<html>

<head>
  <title>Bram Wulteputte - Where I work</title>
  <link rel="icon" href="https://i.imgur.com/HFNr0zo.jpeg">
  <style>
    body {
      background-color: #efeaea;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px;
      background-color: white;
      margin: 60px auto;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
      width: 400px;
      border-radius: 30px;
    }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 32px;
      padding: 20px;
    }

    .button {
      background-color: lightgray;
      border-radius: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 200px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .button:hover {
      background-color: rgb(172, 177, 183);
      color: black;
      font-weight: 900;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .dark-mode {
      background-color: #333;
      color: white;
    }

    .dark-mode .container {
      background-color: #444;
      color: white;
    }

    .dark-mode .button {
      background-color: #555;
      color: white;
    }

    .checkbox {
      opacity: 0;
      position: absolute;
      margin-left: 20px;
    }

    .label {
      width: 34px;
      height: 10px;
      background-color: #111;
      display: flex;
      border-radius: 40px;
      align-items: center;
      padding: 5px;
      margin: 5px;
      margin-left: 12px;
      transform: scale(1.5);
    }

    .ball {
      width: 15px;
      height: 15px;
      background-color: white;
      position: absolute;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    /*  target the elemenent after the label*/
    .checkbox:checked+.label .ball {
      transform: translateX(24px);
    }

    .footer div {
      display: inline-block;
      vertical-align: top;
    }

    @media (orientation: portrait) {
      .container {
        width: 80%;
        padding: 50px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .footer img {
        transform: scale(3);
      }

      .button {
        width: 80%;
        font-size: 32px;
      }

      .checkbox {
        transform: scale(3);
      }

      .label {
        transform: scale(3);
      }

      .ball {
        transform: scale(3);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/HFNr0zo.jpeg" style="border-radius: 75px;width: 200px;">
    <h1>WHERE I WORK</h1>
    <a href="https://www.shapescape.com/" class="button">SHAPESCAPE</a>
    <a href="https://www.blockstock.gg/" class="button">BLOCKSTOCK</a>
    <a href="https://www.cubecast.co/" class="button">CUBECAST</a>
    <a href="https://www.obi.blue/" class="button">OBI.BLUE</a>
    <a href="https://twitter.com/Domestique___" class="button">DOMESTIQUE</a>
  </div>
  <div class="footer">
    <a href="https://twitter.com/BrambossMC" target="_blank">
      <img src="https://img.icons8.com/ios-filled/512/twitter-circled--v1.png" width="30px">
    </a>
    <a href="https://www.linkedin.com/in/bram-wulteputte-7bb0a65a/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/512/linkedin-circled.png" width="30px">
    </a>
    <div>
      <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="label">
        <div class='ball'>
      </label>
    </div>
  </div>

  <script>
    const toggle = document.querySelector('#checkbox');

    toggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>
  </div>
</body>

</html>